<!DOCTYPE html>
<html>
<head class="header">
	<link rel="stylesheet" type="text/css" href="stylesheet.css"> <!--This links the page to the style sheet-->
</head>
<body>
<div class="page">
	<div class="box"> <!--This holds everything in the navigation bar-->
		<div class="about"><a href="Aboutpage.html">About</a></div> <!--link to about-->
			<div class="drop"> <!--the box for the drop down-->
				<div class="dropdown"> <!--the dropdown tag-->
	  			<button class="dropbtn">What's Wrong?</button> <!--the name for button-->
	  				<div class="dropdown-content"> <!--the content in the dropdown-->
	    				<a href="Content1.html">School Education</a> 
	    				<a href="Content2.html">IT Education</a>
	    				<a href="Content3.html">Countries Effects</a>
	 				</div>
				</div>
			</div>
		<div class="contact"><a href="Contactpage.html">Contact</a></div> <!--contact-->
		<div class="title"><a href="index.html">Poor Education</a></div> <!--title-->
		<div class="searchB"> <!--the box for the search bar-->
			<div class="search">  <!--the search bar tag-->
  				<script async src="https://cse.google.com/cse.js?cx=009786170192600108139:hgbzrnmaju8"></script> <!--the google custom search bar-->
				<div class="gcse-search"></div> <!--the tag for the search engine-->
  			</div>
  		</div>
  	</div>
	<div class="maincontent"> <!--the div for the main content for the page-->
		<div class="coloumn1"> <!--the first coloumn on the lefts div-->
			<img src="https://images.theconversation.com/files/109204/original/image-20160126-19645-bf35e1.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=926&fit=clip"width="92%" height="100%"> <!--the image on the first coloumn-->
			<p><strong>About The Image:</strong> This is an image of hundred's of South African citizens all protesting to reduce the fees for education at the South African Universities.</p> <!--the caption below the image-->
		</div>
		<div class="coloumn2"> <!--the second coloumn on the rights div-->
			<h1>About Us:</h1> <!--header for the about us text, the p tag for content-->
			<p>This website was made to show information on all kinds of different problems when it comes to education around the world. This includes education of all levels including University and other tertiary levels as shown in the picture to the left. There is a huge problem in the world currently when it comes to education and it is not just effecting poorer countries, even in countries like America the costs of education is urealistic and many students find themselves stuck in student debt decades after university. This website also covers the issue of education when it comes to computers. Computers are becoming more and more essential in more and more sectors, too many people are poorly educated when it comes to computers and will begin to find themselves struggling to catch up in the ever changing world.<br>
			In the end this website will cover many topics when it comes to education and will sum up points that have been made online by many other websites, these websites will be linked below.</p>
		</div>
	</div>
	<div class="navF"> <!--the box for the footer-->
		<div class="sources"> <!--the sources box inside the footer box-->
			<p>Links to resources: <a href="https://ssir.org/articles/entry/redefining_education_in_the_developing_world#" target="_blank">ssir.org</a>
			<a href="http://learnictnow.com/" target="_blank">learnictnow.com</a> <!--all the sources-->
			<a href="https://www.education.govt.nz/our-work/our-role-and-our-people/education-in-nz/" target="_blank">education.govt</a></p>
		</div>
		<div class="media"> <!--the div for the social network icons-->
			<div class="change"> <!--the div that holds the first and second image-->
				<a href="facebook" target="_blank"> <!--link to the facebook page-->
				<img src="https://user-images.githubusercontent.com/60582579/82412329-90661500-9ac7-11ea-85e7-aa2bdf433b1b.png" width="30"alt="facebook link">
				<img src="https://user-images.githubusercontent.com/60582579/82412067-0f0e8280-9ac7-11ea-8f47-2931fece3e37.PNG" width="30" alt="facebook link" class="second">
				</a>
			</div>
			<div class="change"> <!--the div that holds the first and second image-->
				<a href="twitter" target="_blank"> <!--link to the twitter page-->
				<img src="https://user-images.githubusercontent.com/60582579/82412704-3580ed80-9ac8-11ea-9430-35a4554f3034.png" width="30" alt="twitter link">
				<img src="https://user-images.githubusercontent.com/60582579/82413036-c5bf3280-9ac8-11ea-8757-f7e612dc7b92.png" width="30" alt="twitter link" class="second">
				</a>
			</div>
			<div class="change"> <!--the div that holds the first and second image-->
				<a href="instagram" target="_blank"> <!--link to the instagram page-->
				<img src="https://user-images.githubusercontent.com/60582579/82413439-72011900-9ac9-11ea-9062-8321637a9961.png" width="30" alt="instagram link">
				<img src="https://user-images.githubusercontent.com/60582579/82413641-d58b4680-9ac9-11ea-8d31-36f73fedf396.png" width="30" class="second" alt="instagram link">
				</a>
			</div>
		</div>
	</div>
</div>
</body>
</html>