<!DOCTYPE html>
<html>
<head class="header">
	<link rel="stylesheet" type="text/css" href="stylesheet.css"> <!--This links the page to the style sheet-->
</head>
<body>
<div class="page">
	<div class="box"> <!--This holds everything in the navigation bar-->
		<div class="about"><a href="Aboutpage.html">About</a></div> <!--link to about-->
			<div class="drop"> <!--the box for the drop down-->
				<div class="dropdown"> <!--the dropdown tag-->
	  			<button class="dropbtn">What's Wrong?</button> <!--the name for button-->
	  				<div class="dropdown-content"> <!--the content in the dropdown-->
	    				<a href="Content1.html">School Education</a> 
	    				<a href="Content2.html">IT Education</a>
	    				<a href="Content3.html">Countries Effects</a>
	 				</div>
				</div>
			</div>
		<div class="contact"><a href="Contactpage.html">Contact</a></div> <!--contact-->
		<div class="title"><a href="index.html">Poor Education</a></div> <!--title-->
		<div class="searchB"> <!--the box for the search bar-->
			<div class="search">  <!--the search bar tag-->
  				<script async src="https://cse.google.com/cse.js?cx=009786170192600108139:hgbzrnmaju8"></script> <!--the google custom search bar-->
				<div class="gcse-search"></div> <!--the tag for the search engine-->
  			</div>
  		</div>
  	</div>
	<div class="maincontent"> <!--the div for the content in the page-->
		<div class="row" style="padding-top: 6%;"> <!--the first row on the page-->
			<div class="coloumn"> <!--the coloumn for the first row-->
				<img src="https://assets.weforum.org/wp-content/uploads/2015/10/expensive-university-education.png" height="100%" width="100%">
			</div>
			<div> <!--above was the image and below is the text for the image-->
				<p>University fees are very expensive in a good amount of the countries of the world. The image to the left shows the countries with the most expensive unversity education in terms of how much of a persons salary would be spent on university fees. In an ideal world where education would be easily accesable for everyone this would be at 0% but as shown here in some countries its as high as 92%. The reason this is the case if because the governments of the countries do not want to spend much money on education and would rather spend it on something else e.g. Military.</p>
			</div>
		</div>
		<div class="row"> <!--the second row on the page-->
			<div class="coloumn"> <!--the coloumn for the second row-->
				<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Larkmead_School%2C_Abingdon%2C_Oxfordshire.png/360px-Larkmead_School%2C_Abingdon%2C_Oxfordshire.png" height="100%" width="100%">
			</div>
			<div> <!--once again above is the image and below is the text-->
				<p>Along with expensive school fees it is a question on whether the content being taught at secondary and primary schools is even the correct stuff to teach. Many students complain about the fact that they are not taught any important life skills like doing taxes and instead are left with skills that are useless to them. The problem with this is, is that because school are so large they have to support everyone individually and in order to do this they must teach everyone all the subjects in case someone still does not know what they want to do in the future</p>
			</div>
		</div>
		<div class="row"> <!--the third and final row for the page-->
			<div class="coloumn"> <!--the final coloumn for the final row-->
				<img src="https://www.canterbury.ac.nz/engineering/schools/mathematics-statistics/student-advice-and-resources/students-in-lecture-landscape.jpg" width="100%" height="100%">
			</div>
			<div> <!--once again above is the image and below is the text-->
				<p>Universities are well known for having expensive fees especially in countries like America but what is forgoten is the edcuation they give. Many people are complaining that the content taught at universities could be taught anywhere for free or could be found online, but even if this were to be the case you will not have a degree. The important thing about going to a university is getting a degree, when going to an employeer it would be of course useful to know everything needed but what they really look for is that degree whether you know the content or not. Is this fair? that's for you to decide.</p>
			</div>
		</div>
	</div>
	<div class="navF"> <!--the box for the footer-->
		<div class="sources"> <!--the sources box inside the footer box-->
			<p>Links to resources: <a href="https://ssir.org/articles/entry/redefining_education_in_the_developing_world#" target="_blank">ssir.org</a>
			<a href="http://learnictnow.com/" target="_blank">learnictnow.com</a> <!--all the sources-->
			<a href="https://www.education.govt.nz/our-work/our-role-and-our-people/education-in-nz/" target="_blank">education.govt</a></p>
		</div>
		<div class="media"> <!--the div for the social network icons-->
			<div class="change"> <!--the div that holds the first and second image-->
				<a href="facebook" target="_blank"> <!--link to the facebook page-->
				<img src="https://user-images.githubusercontent.com/60582579/82412329-90661500-9ac7-11ea-85e7-aa2bdf433b1b.png" width="30"alt="facebook link">
				<img src="https://user-images.githubusercontent.com/60582579/82412067-0f0e8280-9ac7-11ea-8f47-2931fece3e37.PNG" width="30" alt="facebook link" class="second">
				</a>
			</div>
			<div class="change"> <!--the div that holds the first and second image-->
				<a href="twitter" target="_blank"> <!--link to the twitter page-->
				<img src="https://user-images.githubusercontent.com/60582579/82412704-3580ed80-9ac8-11ea-9430-35a4554f3034.png" width="30" alt="twitter link">
				<img src="https://user-images.githubusercontent.com/60582579/82413036-c5bf3280-9ac8-11ea-8757-f7e612dc7b92.png" width="30" alt="twitter link" class="second">
				</a>
			</div>
			<div class="change"> <!--the div that holds the first and second image-->
				<a href="instagram" target="_blank"> <!--link to the instagram page-->
				<img src="https://user-images.githubusercontent.com/60582579/82413439-72011900-9ac9-11ea-9062-8321637a9961.png" width="30" alt="instagram link">
				<img src="https://user-images.githubusercontent.com/60582579/82413641-d58b4680-9ac9-11ea-8d31-36f73fedf396.png" width="30" class="second" alt="instagram link">
				</a>
			</div>
		</div>
	</div>
</div>
</body>
</html>