<!DOCTYPE html>
<html>
<head class="header">
  <link rel="stylesheet" type="text/css" href="stylesheet.css"> <!--This links the page to the style sheet-->
</head>
<body>
<div class="page">
  <div class="box"> <!--This holds everything in the navigation bar-->
    <div class="about"><a href="Aboutpage.html">About</a></div> <!--link to about-->
      <div class="drop"> <!--the box for the drop down-->
        <div class="dropdown"> <!--the dropdown tag-->
          <button class="dropbtn">What's Wrong?</button> <!--the name for button-->
            <div class="dropdown-content"> <!--the content in the dropdown-->
              <a href="Content1.html">School Education</a> 
              <a href="Content2.html">IT Education</a>
              <a href="Content3.html">Countries Effects</a>
          </div>
        </div>
      </div>
    <div class="contact"><a href="Contactpage.html">Contact</a></div> <!--contact-->
    <div class="title"><a href="index.html">Poor Education</a></div> <!--title-->
    <div class="searchB"> <!--the box for the search bar-->
      <div class="search">  <!--the search bar tag-->
          <script async src="https://cse.google.com/cse.js?cx=009786170192600108139:hgbzrnmaju8"></script> <!--the google custom search bar-->
        <div class="gcse-search"></div> <!--the tag for the search engine-->
        </div>
      </div>
    </div>
  <div class="maincontent"> <!--the div for the content of the page-->
    <div class="coloumn1" style="width: 48%; font-size: 19px"> <!-- first coloumn-->
      <p> After doing lots of research on how a country can effect a students education I found that poorer countries especially in Africa end up with extremely low literacy and numeracy rates. They key reason for this is that because of the countries economic status they cannot afford to spend money on a better education system and because of this they can not educate anyone to the point where someone may be able to help the country out of this economic low. This leaves the country in a loop of poorly educated people and a poorly educated government. <br><br>
      In most developing countries, few children graduate from secondary school and many don’t even finish primary school. In Ghana, for example, only 50 percent of children complete grade 5, and of those, less than half can comprehend a simple paragraph. The UNESCO program Education for All, which as part of the Millennium Development Goals aims to provide free, universal access to primary schooling, has been successful in dramatically increasing enrollment. But, according to annual Education for All reports, many kids drop out before finishing school. Why don’t they stay? <br> <!--all of this was the content on the left coloumn including the link below-->
      <a href="https://ssir.org/articles/entry/redefining_education_in_the_developing_world#" target="_blank" class="extra">Read more</a></p>
    </div> <!--the second coloumn for the page, div below-->
    <div class="coloumn2" style="padding-left: 1.5%; font-size: 19px; padding-top: 5.25%;">
      <p>The video below shows how the status of a country affects the education of its citizens. At least it would if I had the time to move to ghana and record the situation on the education there. Currently, this video is a place holder</p>
      <iframe width="585" height="330" src="https://www.youtube.com/embed/NpEaa2P7qZI" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <!--iframe is the video on the page-->
    </div>
  </div>
  <div class="navF"> <!--the box for the footer-->
    <div class="sources"> <!--the sources box inside the footer box-->
      <p>Links to resources: <a href="https://ssir.org/articles/entry/redefining_education_in_the_developing_world#" target="_blank">ssir.org</a>
      <a href="http://learnictnow.com/" target="_blank">learnictnow.com</a> <!--all the sources-->
      <a href="https://www.education.govt.nz/our-work/our-role-and-our-people/education-in-nz/" target="_blank">education.govt</a></p>
    </div>
    <div class="media"> <!--the div for the social network icons-->
      <div class="change"> <!--the div that holds the first and second image-->
        <a href="facebook" target="_blank"> <!--link to the facebook page-->
        <img src="https://user-images.githubusercontent.com/60582579/82412329-90661500-9ac7-11ea-85e7-aa2bdf433b1b.png" width="30"alt="facebook link">
        <img src="https://user-images.githubusercontent.com/60582579/82412067-0f0e8280-9ac7-11ea-8f47-2931fece3e37.PNG" width="30" alt="facebook link" class="second">
        </a>
      </div>
      <div class="change"> <!--the div that holds the first and second image-->
        <a href="twitter" target="_blank"> <!--link to the twitter page-->
        <img src="https://user-images.githubusercontent.com/60582579/82412704-3580ed80-9ac8-11ea-9430-35a4554f3034.png" width="30" alt="twitter link">
        <img src="https://user-images.githubusercontent.com/60582579/82413036-c5bf3280-9ac8-11ea-8757-f7e612dc7b92.png" width="30" alt="twitter link" class="second">
        </a>
      </div>
      <div class="change"> <!--the div that holds the first and second image-->
        <a href="instagram" target="_blank"> <!--link to the instagram page-->
        <img src="https://user-images.githubusercontent.com/60582579/82413439-72011900-9ac9-11ea-9062-8321637a9961.png" width="30" alt="instagram link">
        <img src="https://user-images.githubusercontent.com/60582579/82413641-d58b4680-9ac9-11ea-8d31-36f73fedf396.png" width="30" class="second" alt="instagram link">
        </a>
      </div>
    </div>
  </div>
</div>
</body>
</html>