<!DOCTYPE html>
<html>
<head class="header">
	<link rel="stylesheet" type="text/css" href="stylesheet.css"> <!--This links the page to the style sheet-->
</head>
<body>
<div class="page">
	<div class="box"> <!--This holds everything in the navigation bar-->
		<div class="about"><a href="Aboutpage.html">About</a></div> <!--link to about-->
			<div class="drop"> <!--the box for the drop down-->
				<div class="dropdown"> <!--the dropdown tag-->
	  			<button class="dropbtn">What's Wrong?</button> <!--the name for button-->
	  				<div class="dropdown-content"> <!--the content in the dropdown-->
	    				<a href="Content1.html">School Education</a> 
	    				<a href="Content2.html">IT Education</a>
	    				<a href="Content3.html">Countries Effects</a>
	 				</div>
				</div>
			</div>
		<div class="contact"><a href="Contactpage.html">Contact</a></div> <!--contact-->
		<div class="title"><a href="index.html">Poor Education</a></div> <!--title-->
		<div class="searchB"> <!--the box for the search bar-->
			<div class="search">  <!--the search bar tag-->
  				<script async src="https://cse.google.com/cse.js?cx=009786170192600108139:hgbzrnmaju8"></script> <!--the google custom search bar-->
				<div class="gcse-search"></div> <!--the tag for the search engine-->
  			</div>
  		</div>
  	</div>
	<div class="maincontent"> <!--content div, similar to the about page-->
		<div class="coloumn1" style="padding-top: 7%;"> <!--coloumn 1 like in about-->
			<img src="http://46c4ts1tskv22sdav81j9c69-wpengine.netdna-ssl.com/wp-content/uploads/sites/2/2013/02/win8pcoverhaulbeforeinsides1600_5F00_4DAC93AA.jpg" height="100%" width="92%"> <!--the image in the first coloumn-->
			<div class="captionA" style="width: 97%;"> <!--the caption for the image-->
				<p><strong>About The Image:</strong> This image is showing the internals of a PC, the hardware.</p>
			</div>
		</div>
		<div class="coloumn2"> <!--the second coloumn on the page-->
			<h1>Computer Education</h1> <!--header for title and text below in p tag-->
			<p>Computer education is becoming more and more important in a growing world and although schools are making an effort in giving students options when it comes to their education they are still not all the way there. Many people lack the knowledge on how to even use simple programs like word which many businesses use this leaves some people stuck having to pay money to take online courses on how to use different software, this problem could be solved by simply making a basic level of computer education compulsory. Currently this does not exist in at least my school, the only way you can learn anything about computers is if you teach it to yourself or take the class in school and sacrifice another option that could have suited you better. Another problem is that many students do not find computers interesting at all which is of course fine but that leaves them with the mindset that they do not need to learn anything about them. Computer education is becoming more and more of a neccessity in the modern world and many people leaving school are finding themselves lost realizing that almost every job requires a computer.</p>
		</div>
	</div>
	<div class="navF"> <!--the box for the footer-->
		<div class="sources"> <!--the sources box inside the footer box-->
			<p>Links to resources: <a href="https://ssir.org/articles/entry/redefining_education_in_the_developing_world#" target="_blank">ssir.org</a>
			<a href="http://learnictnow.com/" target="_blank">learnictnow.com</a> <!--all the sources-->
			<a href="https://www.education.govt.nz/our-work/our-role-and-our-people/education-in-nz/" target="_blank">education.govt</a></p>
		</div>
		<div class="media"> <!--the div for the social network icons-->
			<div class="change"> <!--the div that holds the first and second image-->
				<a href="facebook" target="_blank"> <!--link to the facebook page-->
				<img src="https://user-images.githubusercontent.com/60582579/82412329-90661500-9ac7-11ea-85e7-aa2bdf433b1b.png" width="30"alt="facebook link">
				<img src="https://user-images.githubusercontent.com/60582579/82412067-0f0e8280-9ac7-11ea-8f47-2931fece3e37.PNG" width="30" alt="facebook link" class="second">
				</a>
			</div>
			<div class="change"> <!--the div that holds the first and second image-->
				<a href="twitter" target="_blank"> <!--link to the twitter page-->
				<img src="https://user-images.githubusercontent.com/60582579/82412704-3580ed80-9ac8-11ea-9430-35a4554f3034.png" width="30" alt="twitter link">
				<img src="https://user-images.githubusercontent.com/60582579/82413036-c5bf3280-9ac8-11ea-8757-f7e612dc7b92.png" width="30" alt="twitter link" class="second">
				</a>
			</div>
			<div class="change"> <!--the div that holds the first and second image-->
				<a href="instagram" target="_blank"> <!--link to the instagram page-->
				<img src="https://user-images.githubusercontent.com/60582579/82413439-72011900-9ac9-11ea-9062-8321637a9961.png" width="30" alt="instagram link">
				<img src="https://user-images.githubusercontent.com/60582579/82413641-d58b4680-9ac9-11ea-8d31-36f73fedf396.png" width="30" class="second" alt="instagram link">
				</a>
			</div>
		</div>
	</div>
</div>
</body>
</html>