<!DOCTYPE html>
<html>
<head class="header">
	<link rel="stylesheet" type="text/css" href="stylesheet.css"> <!--This links the page to the style sheet-->
</head>
<body>
<div class="page">
	<div class="box"> <!--This holds everything in the navigation bar-->
		<div class="about"><a href="Aboutpage.html">About</a></div> <!--link to about-->
			<div class="drop"> <!--the box for the drop down-->
				<div class="dropdown"> <!--the dropdown tag-->
	  			<button class="dropbtn">What's Wrong?</button> <!--the name for button-->
	  				<div class="dropdown-content"> <!--the content in the dropdown-->
	    				<a href="Content1.html">School Education</a> 
	    				<a href="Content2.html">IT Education</a>
	    				<a href="Content3.html">Countries Effects</a>
	 				</div>
				</div>
			</div>
		<div class="contact"><a href="Contactpage.html">Contact</a></div> <!--contact-->
		<div class="title"><a href="index.html">Poor Education</a></div> <!--title-->
		<div class="searchB"> <!--the box for the search bar-->
			<div class="search">  <!--the search bar tag-->
  				<script async src="https://cse.google.com/cse.js?cx=009786170192600108139:hgbzrnmaju8"></script> <!--the google custom search bar-->
				<div class="gcse-search"></div> <!--the tag for the search engine-->
  			</div>
  		</div>
  	</div>
	<div class="maincontent"> <!--once again the div for the content for the page-->
		<div class="contactT"><h1>Contact Us</h1></div> <!--div for header-->
		<div class="fax"><p> <!--class holds all the contact information-->
			Fax: 1-111-111-1111 (Not actually fax please dont send anything)<br>
			Phone: 111-111-1111 (same thing as above) <br>
			Po box: (same thing as above)  <br>
			If you need more information please feel free to email us at: <a href="mailto:wareingcp17@student.cbhs.school.nz">wareingcp17@student.cbhs.school.nz</a></p>
		</div>
	<div class="people"> <!--class hold all of the images for the "people"-->
		<div class="person1"> <!--the image for the first person-->
			<img src="http://icon-library.com/images/no-profile-picture-icon-female/no-profile-picture-icon-female-0.jpg" height="80%" width="50%">
		</div>
		<div class="person2"> <!--the image for the second person-->
			<img src="http://icon-library.com/images/no-profile-picture-icon-female/no-profile-picture-icon-female-0.jpg" height="80%" width="50%">
		</div>
		<div class="person3"> <!-- the image for the third person-->
			<img src="http://icon-library.com/images/no-profile-picture-icon-female/no-profile-picture-icon-female-0.jpg" height="80%" width="50%">
		</div>
	</div>
	</div>
	<div class="navF"> <!--the box for the footer-->
		<div class="sources"> <!--the sources box inside the footer box-->
			<p>Links to resources: <a href="https://ssir.org/articles/entry/redefining_education_in_the_developing_world#" target="_blank">ssir.org</a>
			<a href="http://learnictnow.com/" target="_blank">learnictnow.com</a> <!--all the sources-->
			<a href="https://www.education.govt.nz/our-work/our-role-and-our-people/education-in-nz/" target="_blank">education.govt</a></p>
		</div>
		<div class="media"> <!--the div for the social network icons-->
			<div class="change"> <!--the div that holds the first and second image-->
				<a href="facebook" target="_blank"> <!--link to the facebook page-->
				<img src="https://user-images.githubusercontent.com/60582579/82412329-90661500-9ac7-11ea-85e7-aa2bdf433b1b.png" width="30"alt="facebook link">
				<img src="https://user-images.githubusercontent.com/60582579/82412067-0f0e8280-9ac7-11ea-8f47-2931fece3e37.PNG" width="30" alt="facebook link" class="second">
				</a>
			</div>
			<div class="change"> <!--the div that holds the first and second image-->
				<a href="twitter" target="_blank"> <!--link to the twitter page-->
				<img src="https://user-images.githubusercontent.com/60582579/82412704-3580ed80-9ac8-11ea-9430-35a4554f3034.png" width="30" alt="twitter link">
				<img src="https://user-images.githubusercontent.com/60582579/82413036-c5bf3280-9ac8-11ea-8757-f7e612dc7b92.png" width="30" alt="twitter link" class="second">
				</a>
			</div>
			<div class="change"> <!--the div that holds the first and second image-->
				<a href="instagram" target="_blank"> <!--link to the instagram page-->
				<img src="https://user-images.githubusercontent.com/60582579/82413439-72011900-9ac9-11ea-9062-8321637a9961.png" width="30" alt="instagram link">
				<img src="https://user-images.githubusercontent.com/60582579/82413641-d58b4680-9ac9-11ea-8d31-36f73fedf396.png" width="30" class="second" alt="instagram link">
				</a>
			</div>
		</div>
	</div>
</div>
</body>
</html>