<!DOCTYPE html>
<html>
<head class="header">
	<link rel="stylesheet" type="text/css" href="stylesheet.css"> <!--This links the page to the style sheet-->
</head>
<body>
<div class="page"> <!--this is the page div, holds everything in the body tag-->
	<div class="box"> <!--This holds everything in the navigation bar-->
		<div class="about"><a href="Aboutpage.html">About</a></div> <!--link to about-->
			<div class="drop"> <!--the box for the drop down-->
				<div class="dropdown"> <!--the dropdown tag-->
	  			<button class="dropbtn">What's Wrong?</button> <!--the name for button-->
	  				<div class="dropdown-content"> <!--the content in the dropdown-->
	    				<a href="Content1.html">School Education</a> 
	    				<a href="Content2.html">IT Education</a>
	    				<a href="Content3.html">Countries Effects</a>
	 				</div>
				</div>
			</div>
		<div class="contact"><a href="Contactpage.html">Contact</a></div> <!--contact-->
		<div class="title"><a href="index.html">Poor Education</a></div> <!--title-->
		<div class="searchB"> <!--the box for the search bar-->
			<div class="search">  <!--the search bar tag-->
  				<script async src="https://cse.google.com/cse.js?cx=009786170192600108139:hgbzrnmaju8"></script> <!--the google custom search bar-->
				<div class="gcse-search"></div> <!--the tag for the search engine-->
  			</div>
  		</div>
  	</div>
	<div class="slideshow-container"> <!--the container for the slideshow, holds it in-->
  		<div class="mySlides fade"> <!--the class for the slidshow-->
    		<div class="numbertext">1 / 3</div> <!--the text telling what slide it's on-->
    		<img src="https://www.economist.com/sites/default/files/images/print-edition/20180707_WFP023_0.jpg" width="100%" height="100%"> <!--image-->
  		</div> <!--the next divs are all the same as the top one apart from the image-->
  		<div class="mySlides fade">
    		<div class="numbertext">2 / 3</div>
    		<img src="https://i.ytimg.com/vi/2DyYrupFWTc/maxresdefault.jpg" width="100%" height="100%">
  		</div>
  		<div class="mySlides fade">
    		<div class="numbertext">3 / 3</div>
    		<img src="https://iamarsalan.com/wp-content/uploads/2019/11/Importance-of-Computer-and-Technical-Education.jpg" width="100%" height="100%">
  		</div>
  		<a class="prev" onclick="plusSlides(-1)">&#10094;</a> <!--tells the script to go back one slide-->
  		<a class="next" onclick="plusSlides(1)">&#10095;</a> <!--tells the script to go foward one slide-->
	</div>
	<div class="caption"> <!--the caption beside the slideshow-->
		<h1>Poor Education</h1> <!--header and paragraph for content-->
		<p>In modern society education has become more and more important and it has also become a much broader topic. From primary education to tertiary and even computer education it is very important for almost everyone to have somekind of access to it. Currently in the world there are too many people that do not have access to even the most basic education, and even in first world countries it can be hard to even afford some levels of education. <br><br> Ghana, one of the countries that has the lowest literacy rates, had a 10% increase in literacy in just over 2 years although it may not seem like it education is slowly getting better and it has become a matter of time.</p>
	</div>
	<!--some of the scipt here is irrelevant such as the dots variable, although the rest of it controls the switching of the slides and the changing of the page number in the top left of the slideshow.-->
	<script> 
		var slideIndex = 1;
		showSlides(slideIndex);

		function plusSlides(n) {
  		showSlides(slideIndex += n);
		}

		function currentSlide(n) {
 		showSlides(slideIndex = n);
		}

		function showSlides(n) {
  		  var i;
  		  var slides = document.getElementsByClassName("mySlides");
  	  	  var dots = document.getElementsByClassName("dot");
  		  if (n > slides.length) {slideIndex = 1}    
  		  if (n < 1) {slideIndex = slides.length}
  	 	  for (i = 0; i < slides.length; i++) {
  		    slides[i].style.display = "none";  
  		}
  		for (i = 0; i < dots.length; i++) {
   		   dots[i].className = dots[i].className.replace(" active", "");
  		}
  		  slides[slideIndex-1].style.display = "block";  
  		  dots[slideIndex-1].className += " active";
		}
	</script>
	<div class="navF"> <!--the box for the footer-->
		<div class="sources"> <!--the sources box inside the footer box-->
			<p>Links to resources: <a href="https://ssir.org/articles/entry/redefining_education_in_the_developing_world#" target="_blank">ssir.org</a>
			<a href="http://learnictnow.com/" target="_blank">learnictnow.com</a> <!--all the sources-->
			<a href="https://www.education.govt.nz/our-work/our-role-and-our-people/education-in-nz/" target="_blank">education.govt</a></p>
		</div>
		<div class="media"> <!--the div for the social network icons-->
			<div class="change"> <!--the div that holds the first and second image-->
				<a href="facebook" target="_blank"> <!--link to the facebook page-->
				<img src="https://user-images.githubusercontent.com/60582579/82412329-90661500-9ac7-11ea-85e7-aa2bdf433b1b.png" width="30"alt="facebook link">
				<img src="https://user-images.githubusercontent.com/60582579/82412067-0f0e8280-9ac7-11ea-8f47-2931fece3e37.PNG" width="30" alt="facebook link" class="second">
				</a>
			</div>
			<div class="change"> <!--the div that holds the first and second image-->
				<a href="twitter" target="_blank"> <!--link to the twitter page-->
				<img src="https://user-images.githubusercontent.com/60582579/82412704-3580ed80-9ac8-11ea-9430-35a4554f3034.png" width="30" alt="twitter link">
				<img src="https://user-images.githubusercontent.com/60582579/82413036-c5bf3280-9ac8-11ea-8757-f7e612dc7b92.png" width="30" alt="twitter link" class="second">
				</a>
			</div>
			<div class="change"> <!--the div that holds the first and second image-->
				<a href="instagram" target="_blank"> <!--link to the instagram page-->
				<img src="https://user-images.githubusercontent.com/60582579/82413439-72011900-9ac9-11ea-9062-8321637a9961.png" width="30" alt="instagram link">
				<img src="https://user-images.githubusercontent.com/60582579/82413641-d58b4680-9ac9-11ea-8d31-36f73fedf396.png" width="30" class="second" alt="instagram link">
				</a>
			</div>
		</div>
	</div>
</div>
</body>
</html>