.box{ /*this box here just helps position everything that is in the nav bar*/
	background-color: #e5e5e5;
	width: 100%;
	height: 12.5%;
	position: fixed;
	top: 0;
	left: 0;
}

.box a:hover{ /*makes it so all the links inside the box turn black when hovered over*/
	color: black;
}

.about{ /*the dimensions and position of the box with the text "about" inside*/
	width: 12%;
	float: left;
	height: 100%;
}

.about a{ /*the position and style of the text "about" inside of the about box*/
	color: orange;
	text-decoration: none;
	margin-left: 50%;
	margin-top: 20.5%;
	float: left;
	font-size: 22px;
	font-family: arial;
}

.contact{ /*just like the about box just helps with dimensions*/
	width: 12%;
	float: left;
	height: 100%;
}
.contact a { /*once again styles the "contact" text and positions it inside the box*/
	color: orange;
	text-decoration: none;
	margin-top: 20.5%;
	float: left;
	font-size: 22px;
	font-family: arial;
}
.title{ /*exact same thing as the previous two except this time it is larger for the title*/
	width: 15%;
	float: left;
	height: 100%;
}
.title a { /*styles and positions the text for the title inside the title box*/
	color: orange;
	text-decoration: none;
	float: left;
	font-size: 28px;
	font-family: arial;
	margin-top: 13%;
}

.searchB{ /*the box for positioning the seach bar, gonna change the search bar eventually though so may seem redundant at the moment*/
	float: left;
	width: 36%;
	padding-top: 1%;
	padding-left: 3%;
	height: 100%;
}

.drop{ /*positioning of the dropdown like the previous "about" and "contact" boxes*/
	width: 20%;
	float: left;
	height: 100%;
}
.dropbtn{ /* The style of the button for the dropdown */
    background-color: #e5e5e5;
    color: orange;
    padding: 16px;
    font-size: 22px;
    border: none;
    outline: none;
}

.dropdown{ /*positions the dropdown inside of the box made for it*/
	float: left;
	margin-left: 12%;
	margin-top: 6%;
}
.dropbtn:hover{ /* When the dropdown is hovered over the text should turn black */
	color: black;
}

.dropdown-content{ /*The box that the dropdowns content is in */ 
    display: none;
  	background-color: #f1f1f1;
  	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  	max-width: 100%;
}

.dropdown-content a{ /* What styles the text in the content of the dropdown is */
  	color: orange;
  	text-decoration: none;
  	display: block;
  	font-size: 19px;
  	padding: 5%;
  	font-family: arial;
}

.dropdown-content a:hover{background-color: white;} /*what color the background of the links under the dropdown are when hovered over */

.dropdown:hover .dropdown-content{display: block;} /*Tells that when the dropdown is hovered over display dropdown content */

.navF{ /*the counterpart to the box on top this hold the information in the footer*/
	background-color: #e5e5e5;
	width: 100%;
	height: 12.5%;
	position: fixed;
	bottom: 0;
	left: 0;
}

.sources{ /*the box that hold the information on the sources*/
	width: 90%;
	float: left;
	height: 100%;
	background-color: black;
}

.sources p{ /*the style and positioning of the "links to resources" text*/
	margin-left: 3%;
	margin-top: 3%;
	color: orange;
	font-family: arial;
	font-size: 20px;
}

.sources a{ /*the style of the links within the sources box inline with the <p> tag*/
	text-decoration: none;
	color: orange;
	font-family: arial;
	font-size: 20px;
	padding: 7px;
}

.sources a:hover{ /*when you hover over the links in the sources they turn white*/
	color: white;
}

.media { /*the box for the media images*/
	height: 100%;
	background-color: black;
	float: left;
	width: 10%;
}

.media a{ /*all of the links in the media box will be positioned by this tag*/
	float: left;
	padding-top: 110%;
}

.second{ /*the images that appear when hovered over will appear here*/
	float: left;
	padding-top: 110%;
}
.change { /*this is the name for the first image, tell whether it should be displayed*/
    position: relative;
    display: inline-block;
}
.change .second { /*tell where both the first and second image should be displayed including vertically*/
	display: none;
    position: absolute;
    top: 0;
    left: 0; 
}

.change:hover .second { /*when the first image is hovered over the second image will appear*/
    display: inline;
}

.slideshow-container{ /*the container for the slideshow, positioning and size*/
	width: 60%;
	float: left;
	margin-top: 7%;
}

.prev, .next { /*a lot of stuff to do with the next and previous buttons on the slideshow, positioning, style etc...*/
  cursor: pointer;
  position: absolute;
  top: 46.5%;
  width: auto;
  padding: 20px;
  color: white;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next { /*position the "next button" to the right*/
  right: 0;
  margin-right: 40.1%;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover { /*when you hover over the next and prev arrows it will change colors and become slightly transparent*/
  background-color: rgba(0,0,0,0.8);
}

.numbertext { /*the text that tells the user what slide the are on*/
  padding-top: 50px;
  color: #f2f2f2;
  font-size: 12px;
  padding: 1% 1.5%;
  position: absolute;
  font-family: arial;
}

.fade { /*animation to make the slides fade*/
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade { /*information on how much the slides should fade*/
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade { /*same as above*/
  from {opacity: .4} 
  to {opacity: 1}
}

.caption{ /*the positioning and style of the text beside the slideshow*/
	width: 36%;
	float: left;
	margin-top: 5%;
	margin-left: 2%;
	font-family: arial;
	font-size: 19px;
}

.coloumn1{ /*the coloumn that will store the image and caption on the left in the about page, dimensions and such*/
	width: 50%;
	padding-left: 1.25%;
	float: left;
	height: 100%;
	padding-top: 6%;
	font-family: arial;
	font-size: 17px;
}

.coloumn2{ /*the coloumn next to the other coloumn on the about page, dimensions and such*/
	width: 48%;
	padding-top: 4%;
	height: 100%;
	font-family: arial;
	font-size: 19px;
	float: left;
}

.row{ /*the rows for the images and text on the first content page*/
	width: 98%;
	height: 20%;
	padding-left: 1%;
	padding-right: 1%;
	float: left;
	font-family: arial;
	font-size: 18px;
}

.coloumn{ /*the coloumns for the images and text on the first content page*/
	width: 20%;
	float: left;
	height: 20%;
	float: left;
	padding-right: 2%;
}

.extra{ /*the color of the link after the text*/
	color: orange;
	text-decoration: none;
}

.extra:hover{ /*when hovered over the link will turn black*/
	color: black;
}

.contactT{ /*the positioning, size and style of the contact title*/
	width: 20%;
	height: 50%;
	float: left;
	padding-left: 15%;
	padding-top: 11%;
	font-family: arial;
}

.fax{ /*the positioning, size and style of the text detailing how to contact us*/
	float: left;
	width: 55%;
	height: 50%;
	padding-top: 10%;
	padding-left: 8%;
	font-family: arial;
	font-size: 18px;
}

.people{ /*positions all of the images*/
	padding-top: 4%;
	float: left;
}

.person1{ /*gives dimensions for the first persons box*/
	width: 33%;
	float: left; 
}

.person1 img{ /*positions the image inside of the box*/
	padding-left: 50%;
}

.person2{ /*gives dimensions for the second persons box*/
	width: 33%;
	float: left;
}

.person2 img{ /*positions the image inside of the box*/
	padding-left: 25%;
}

.person3{ /*gives dimensions for the second persons box*/
	width: 33%;
	float: left;
}





